# javaslang-samples

./: README.md  pom.xml
src/main/java/com/playground/javaslang/: Address.java  CustomCheckedException.java  DateParser.java  Edits.java  FizzBuzz.java  Generator.java  Item.java  LargestSumSeq.java  Memory.java  RemoteService.java  Replacer.java  Sieve.java  StreamSplitter.java  TextEditor.java  TryRecoverExample.java  ValidationWithErrorAccumulation.java  ValidationWithErrorAccumulationVavr.java
src/main/java/resources/: store.json
src/test/java/com/playground/javaslang/: CheckedFunctionTest.java  DistinctComparator.java  JSONPathTest.java  MatcherTest.java  OptionVavrTest.java  TryRecoverExampleTest.java  TryTest.java  VavrRateLimiterTest.java  VavrStreamTest.java
src/test/resources/: in.txt  out.txt
